.catalog {
    position: relative;
    padding-bottom: 50px;
    min-height: 100vh;
    &__h1 {
        display: none;
    }
    center {
        cursor: pointer;
    }
    &__wrapper {
        padding-top: 50px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 50px;
    } 
    &-card {
        display: grid;
        grid-template-rows: 475px auto;
        color: black;
        .block {
            background-color: #333;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__text {
            text-align: center;
        }
        &__title {
            margin-top: 10px;
        }
        &__price {
            font-weight: 550;
            margin-top: 10px;
        }
    }
}